<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ug7-Wx-pw1" customClass="PSIInfoView" customModule="SG_PSI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="joh-Sf-ehn">
                    <rect key="frame" x="10" y="5" width="60" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-97-CWd">
                    <rect key="frame" x="75" y="5.5" width="33" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3 Sub Index:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-Xy-viK">
                    <rect key="frame" x="10" y="30" width="83.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-KE-cZ2">
                    <rect key="frame" x="99" y="30" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10 twenty four hourly:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-X1-Siv">
                    <rect key="frame" x="10" y="50" width="146" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="suS-HQ-yB0">
                    <rect key="frame" x="161.5" y="50" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10 sub index:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-wm-tAM">
                    <rect key="frame" x="10" y="70" width="98.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-5t-R91">
                    <rect key="frame" x="113.5" y="70" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO sub index:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-Ko-Lf0">
                    <rect key="frame" x="10" y="90" width="83.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-E8-ef4">
                    <rect key="frame" x="98.5" y="90" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM25 twenty four hourly:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-ht-217">
                    <rect key="frame" x="10" y="110" width="146" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-Bu-lmp">
                    <rect key="frame" x="161" y="110" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO2 sub index:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-J1-eWo">
                    <rect key="frame" x="10" y="130" width="89.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-o3-jcq">
                    <rect key="frame" x="104.5" y="130" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO eight hour max:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-Jx-uFg">
                    <rect key="frame" x="10" y="150" width="113.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-iZ-9fV">
                    <rect key="frame" x="128.5" y="150" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2 one hour max:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-Vu-nzg">
                    <rect key="frame" x="10" y="170" width="114" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-Uq-pau">
                    <rect key="frame" x="129" y="170" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO2 twenty four hourly:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-j2-xJK">
                    <rect key="frame" x="10" y="190" width="137.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-Xu-E04">
                    <rect key="frame" x="152.5" y="190" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM25 sub index:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-TJ-h5b">
                    <rect key="frame" x="10" y="210" width="98.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-sm-xYN">
                    <rect key="frame" x="113.5" y="210" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSI twenty four hourly:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-rH-3Iw">
                    <rect key="frame" x="10" y="230" width="132" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-P2-Cjp">
                    <rect key="frame" x="147" y="230" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3 eight hour max:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-8G-ZrO">
                    <rect key="frame" x="10" y="250" width="111.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="INX-av-SaN">
                    <rect key="frame" x="126.5" y="250" width="14.5" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hwf-X1-Siv" firstAttribute="leading" secondItem="CSU-Xy-viK" secondAttribute="leading" id="1WS-XN-Mrn"/>
                <constraint firstItem="qn2-wm-tAM" firstAttribute="leading" secondItem="hwf-X1-Siv" secondAttribute="leading" id="1kF-wj-Qgh"/>
                <constraint firstItem="KhE-TJ-h5b" firstAttribute="top" secondItem="kCM-j2-xJK" secondAttribute="bottom" constant="5" id="2gh-1o-9pg"/>
                <constraint firstItem="WPI-iZ-9fV" firstAttribute="centerY" secondItem="5AQ-Jx-uFg" secondAttribute="centerY" id="32A-0w-25O"/>
                <constraint firstItem="joh-Sf-ehn" firstAttribute="top" secondItem="Ug7-Wx-pw1" secondAttribute="top" constant="5" id="48t-IQ-OUx"/>
                <constraint firstItem="kCM-j2-xJK" firstAttribute="top" secondItem="mRw-Vu-nzg" secondAttribute="bottom" constant="5" id="4lp-vd-UYh"/>
                <constraint firstItem="wwt-5t-R91" firstAttribute="centerY" secondItem="qn2-wm-tAM" secondAttribute="centerY" id="5dk-ol-eca"/>
                <constraint firstItem="qn2-wm-tAM" firstAttribute="top" secondItem="hwf-X1-Siv" secondAttribute="bottom" constant="5" id="61w-Ao-Zc2"/>
                <constraint firstItem="5AQ-Jx-uFg" firstAttribute="leading" secondItem="uPV-J1-eWo" secondAttribute="leading" id="7Ff-9Y-z8u"/>
                <constraint firstItem="ZBc-Bu-lmp" firstAttribute="leading" secondItem="WLN-ht-217" secondAttribute="trailing" constant="5" id="AbD-mC-GXw"/>
                <constraint firstItem="Hmc-E8-ef4" firstAttribute="centerY" secondItem="dmS-Ko-Lf0" secondAttribute="centerY" id="G2r-fI-dIF"/>
                <constraint firstItem="wwt-5t-R91" firstAttribute="leading" secondItem="qn2-wm-tAM" secondAttribute="trailing" constant="5" id="GGD-eE-O3k"/>
                <constraint firstItem="joh-Sf-ehn" firstAttribute="leading" secondItem="Ug7-Wx-pw1" secondAttribute="leading" constant="10" id="IgG-gQ-qaR"/>
                <constraint firstItem="Whe-KE-cZ2" firstAttribute="centerY" secondItem="CSU-Xy-viK" secondAttribute="centerY" id="JpV-zR-Krl"/>
                <constraint firstItem="CSU-Xy-viK" firstAttribute="top" secondItem="Ug7-Wx-pw1" secondAttribute="top" constant="30" id="NZK-lu-eqG"/>
                <constraint firstItem="WPI-iZ-9fV" firstAttribute="leading" secondItem="5AQ-Jx-uFg" secondAttribute="trailing" constant="5" id="O7d-Sd-caM"/>
                <constraint firstItem="uPV-J1-eWo" firstAttribute="top" secondItem="WLN-ht-217" secondAttribute="bottom" constant="5" id="QQF-nP-VC0"/>
                <constraint firstItem="vaY-97-CWd" firstAttribute="centerY" secondItem="joh-Sf-ehn" secondAttribute="centerY" id="Qh1-3t-V9B"/>
                <constraint firstItem="vaY-97-CWd" firstAttribute="leading" secondItem="joh-Sf-ehn" secondAttribute="trailing" constant="5" id="RCf-Bn-WKV"/>
                <constraint firstItem="Whe-KE-cZ2" firstAttribute="leading" secondItem="CSU-Xy-viK" secondAttribute="trailing" constant="5" id="TDa-0V-UIb"/>
                <constraint firstItem="ZBc-Bu-lmp" firstAttribute="centerY" secondItem="WLN-ht-217" secondAttribute="centerY" id="TSU-li-QLv"/>
                <constraint firstItem="jI4-sm-xYN" firstAttribute="centerY" secondItem="KhE-TJ-h5b" secondAttribute="centerY" id="UUn-5A-wqc"/>
                <constraint firstItem="pIN-8G-ZrO" firstAttribute="top" secondItem="Ouy-rH-3Iw" secondAttribute="bottom" constant="5" id="VDA-dB-UNA"/>
                <constraint firstItem="uPV-J1-eWo" firstAttribute="leading" secondItem="WLN-ht-217" secondAttribute="leading" id="Weu-Z8-thU"/>
                <constraint firstItem="hXG-o3-jcq" firstAttribute="centerY" secondItem="uPV-J1-eWo" secondAttribute="centerY" id="akn-sv-0yl"/>
                <constraint firstItem="jI4-sm-xYN" firstAttribute="leading" secondItem="KhE-TJ-h5b" secondAttribute="trailing" constant="5" id="amm-bp-b90"/>
                <constraint firstItem="5AQ-Jx-uFg" firstAttribute="top" secondItem="uPV-J1-eWo" secondAttribute="bottom" constant="5" id="b1s-uC-xe5"/>
                <constraint firstItem="dmS-Ko-Lf0" firstAttribute="leading" secondItem="qn2-wm-tAM" secondAttribute="leading" id="buD-r3-2Xg"/>
                <constraint firstItem="DgC-Uq-pau" firstAttribute="leading" secondItem="mRw-Vu-nzg" secondAttribute="trailing" constant="5" id="c2L-BS-29l"/>
                <constraint firstItem="hXG-o3-jcq" firstAttribute="leading" secondItem="uPV-J1-eWo" secondAttribute="trailing" constant="5" id="c93-sv-U5W"/>
                <constraint firstItem="pIN-8G-ZrO" firstAttribute="leading" secondItem="Ouy-rH-3Iw" secondAttribute="leading" id="caY-pk-8V6"/>
                <constraint firstItem="Ouy-rH-3Iw" firstAttribute="top" secondItem="KhE-TJ-h5b" secondAttribute="bottom" constant="5" id="csF-b8-RxW"/>
                <constraint firstItem="mRw-Vu-nzg" firstAttribute="leading" secondItem="5AQ-Jx-uFg" secondAttribute="leading" id="dGy-F7-7Li"/>
                <constraint firstItem="suS-HQ-yB0" firstAttribute="leading" secondItem="hwf-X1-Siv" secondAttribute="trailing" constant="5" id="gWP-Kc-Yx0"/>
                <constraint firstItem="Ouy-rH-3Iw" firstAttribute="leading" secondItem="KhE-TJ-h5b" secondAttribute="leading" id="ixp-3P-HfF"/>
                <constraint firstItem="kCM-j2-xJK" firstAttribute="leading" secondItem="mRw-Vu-nzg" secondAttribute="leading" id="jEd-kI-pbM"/>
                <constraint firstItem="WLN-ht-217" firstAttribute="leading" secondItem="dmS-Ko-Lf0" secondAttribute="leading" id="jz4-Ix-978"/>
                <constraint firstItem="INX-av-SaN" firstAttribute="leading" secondItem="pIN-8G-ZrO" secondAttribute="trailing" constant="5" id="lHa-I0-FMH"/>
                <constraint firstItem="mRw-Vu-nzg" firstAttribute="top" secondItem="5AQ-Jx-uFg" secondAttribute="bottom" constant="5" id="lqb-Sa-nPe"/>
                <constraint firstItem="Hmc-E8-ef4" firstAttribute="leading" secondItem="dmS-Ko-Lf0" secondAttribute="trailing" constant="5" id="o7L-TY-mOI"/>
                <constraint firstItem="WLN-ht-217" firstAttribute="top" secondItem="dmS-Ko-Lf0" secondAttribute="bottom" constant="5" id="oEL-cG-x4n"/>
                <constraint firstItem="CSU-Xy-viK" firstAttribute="leading" secondItem="Ug7-Wx-pw1" secondAttribute="leading" constant="10" id="pXz-nr-vwM"/>
                <constraint firstItem="suS-HQ-yB0" firstAttribute="centerY" secondItem="hwf-X1-Siv" secondAttribute="centerY" id="q55-tK-1ou"/>
                <constraint firstItem="INX-av-SaN" firstAttribute="centerY" secondItem="pIN-8G-ZrO" secondAttribute="centerY" id="qOn-cW-FPu"/>
                <constraint firstItem="DgC-Uq-pau" firstAttribute="centerY" secondItem="mRw-Vu-nzg" secondAttribute="centerY" id="rww-wb-eK9"/>
                <constraint firstItem="yaa-Xu-E04" firstAttribute="centerY" secondItem="kCM-j2-xJK" secondAttribute="centerY" id="sFN-RJ-okX"/>
                <constraint firstItem="yaa-Xu-E04" firstAttribute="leading" secondItem="kCM-j2-xJK" secondAttribute="trailing" constant="5" id="t3Q-Uo-W6i"/>
                <constraint firstItem="hwf-X1-Siv" firstAttribute="top" secondItem="CSU-Xy-viK" secondAttribute="bottom" constant="5" id="tOX-4J-vxF"/>
                <constraint firstItem="FZP-P2-Cjp" firstAttribute="leading" secondItem="Ouy-rH-3Iw" secondAttribute="trailing" constant="5" id="upf-6h-ll5"/>
                <constraint firstItem="FZP-P2-Cjp" firstAttribute="centerY" secondItem="Ouy-rH-3Iw" secondAttribute="centerY" id="vuQ-z2-ScV"/>
                <constraint firstItem="KhE-TJ-h5b" firstAttribute="leading" secondItem="kCM-j2-xJK" secondAttribute="leading" id="w6G-Kx-5lx"/>
                <constraint firstItem="dmS-Ko-Lf0" firstAttribute="top" secondItem="qn2-wm-tAM" secondAttribute="bottom" constant="5" id="zzq-bD-b03"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coEightHourMaxLabel" destination="WPI-iZ-9fV" id="oXn-nb-FYa"/>
                <outlet property="coSubIndexLabel" destination="Hmc-E8-ef4" id="ZEI-o9-CQ6"/>
                <outlet property="no2OneHourMaxLabel" destination="DgC-Uq-pau" id="vnn-Uq-OO8"/>
                <outlet property="o3EightHourMaxLabel" destination="INX-av-SaN" id="L1g-yG-PE6"/>
                <outlet property="o3SubIndexLabel" destination="Whe-KE-cZ2" id="cXG-9C-mZ3"/>
                <outlet property="pm10SubIndexLabel" destination="wwt-5t-R91" id="kMU-8U-s1r"/>
                <outlet property="pm10TwentyFourHourlyLabel" destination="suS-HQ-yB0" id="jXH-NE-grp"/>
                <outlet property="pm25SubIndexLabel" destination="jI4-sm-xYN" id="Eot-iF-2Mi"/>
                <outlet property="pm25TwentyFourHourlyLabel" destination="ZBc-Bu-lmp" id="zso-iN-FVv"/>
                <outlet property="psiTwentyFourHourlyLabel" destination="FZP-P2-Cjp" id="uLJ-Yx-ikt"/>
                <outlet property="regionLabel" destination="vaY-97-CWd" id="vIK-c5-isF"/>
                <outlet property="so2SubIndexLabel" destination="hXG-o3-jcq" id="Nxp-Z5-HNY"/>
                <outlet property="so2TwentyFourHourlyLabel" destination="yaa-Xu-E04" id="2uU-C4-bZr"/>
            </connections>
            <point key="canvasLocation" x="23" y="-84.5"/>
        </view>
    </objects>
</document>
